TestApplikation/MainWindow.xaml

<Window x:Name="window" x:Class="TestApplikation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApplikation"
        mc:Ignorable="d"
        Title="Othello" Height="440" Width="600">
    <Canvas Name="field">
        <Grid x:Name="buttonGrid" Height="400" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Name="informationGrid" Canvas.Left="412" Width="180" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="playerBox" Height="100" Width="140" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap"></TextBlock>
            <Button Name="restartButton" Height="50" Width="140" Content="Restart game" Grid.Column="0" Grid.Row="2"></Button>
        </Grid>
    </Canvas>
</Window>
